---
- hosts: devel
  gather_facts: false
  roles:
        - { role: SELinux_development,
            selinux_version: master,
            setools_version: master
          }

- hosts: released
  gather_facts: true
  roles:
        - { role: SELinux_development,
            selinux_version: policycoreutils-2.6,
            setools_version: 4.1.0,
          }
  tasks:
        - name: copy setools patch file
          copy:
            src=0001-Fix-build.patch
            dest=/usr/local/src/0001-Fix-build.patch
        - name: build and install selinux
          script: build_and_install.sh selinux replace_rpms
        - name: build and install setools
          script: build_and_install.sh setools replace_rpms

- hosts: latest
  gather_facts: true
  roles:
        - { role: SELinux_development,
            selinux_version: master,
            setools_version: master,
          }
  tasks:
        - name: copy setools patch file
          copy:
            src=0001-Fix-build.patch
            dest=/usr/local/src/0001-Fix-build.patch
        - name: build and install selinux
          script: build_and_install.sh selinux replace_rpms
        - name: build and install setools
          script: build_and_install.sh setools replace_rpms
          when: build_setools is defined

